includes/footer.pug
footer
    .container
        .row.footer-top
            .col-3.footer-top__item
                a(href="#") #{footer_top_line1}
            .col-3.footer-top__item
                a(href="#") #{footer_top_line2}
            .col-3.footer-top__item
                a(href="#") #{footer_top_line3}
            .col-3.footer-top__item
                a(href="#") #{footer_top_line4}
        .row.footer-middle
            .col-12
                p #{footer_mid_line1}
        .row.footer-middle
            .col-12 
                p #{footer_mid_line2}

includes/footer.html

<footer>
  <div class="container">
    <div class="row footer-top">
      <div class="col-3 footer-top__item"><a href="#"></a></div>
      <div class="col-3 footer-top__item"><a href="#"></a></div>
      <div class="col-3 footer-top__item"><a href="#"></a></div>
      <div class="col-3 footer-top__item"><a href="#"></a></div>
    </div>
    <div class="row footer-middle">
      <div class="col-12">
        <p></p>
      </div>
    </div>
    <div class="row footer-middle">
      <div class="col-12"> 
        <p></p>
      </div>
    </div>
  </div>
</footer>
